# StudentsAttendence

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse/cou/alamgir/booksstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/cou/alamgir/booksstore/Activities/: HomeActivity.java  LogInActivity.java  MyAppGlideModule.java  PlashScreen.java  RegisterActivity.java  StudentsActivity.java
app/src/main/java/com/cse/cou/alamgir/booksstore/Adapters/: MyAdapter.java
app/src/main/java/com/cse/cou/alamgir/booksstore/Fragments/: LectureFragment.java
app/src/main/java/com/cse/cou/alamgir/booksstore/Model/: Lecture.java  Student.java  Subject.java
app/src/main/res/drawable/: circle.xml  ic_player_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_image_show.xml  activity_main.xml  activity_main2.xml  activity_register.xml  add_subject.xml  app_bar_home.xml  attendancelist_ayout.xml  catagorylist.xml  content_home.xml  flashscreen.xml  fragment_login.xml  fragment_new_books.xml  fragment_old_books.xml  nav_header_home.xml  subjectlist.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cse/cou/alamgir/booksstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
